N=200;
x=linspace(0,20,N);
y_real=1+3*x;

noise_mean=0;
noise_var=10;
noise=normrnd(noise_mean,noise_var,1,N);

y_measure=y_real+noise;


plot(x,y_real,'g');
axis([0 20 0 100]);
hold on
plot(x,y_measure,'o');

%initial theta
theta=[0,0];

%learning rate
alpha_ori=0.001;

count=0;

%formula:dec_multiple=2*exp(-dec_factor)/(1+dec_factor)
dec_multiple=0.06;
dec_factor=log(2/dec_multiple-1);

for i=1:N
    %decrease alpha,dec_rate from 1 to dec_multiple
    dec_rate=2*exp(-dec_factor*i/N)/(1+exp(-dec_factor*i/N));
    alpha=dec_rate*alpha_ori;
    
    h=theta(1)+theta(2)*x(i);
    delta(1)=alpha*(y_measure(i)-h);
    delta(2)=alpha*(y_measure(i)-h)*x(i);
    theta(1)=theta(1)+delta(1);
    theta(2)=theta(2)+delta(2);
end

theta=theta+alpha*delta;

disp(theta);
y_hypo=theta(1)+theta(2)*x;
plot(x,y_hypo,'r');
hold off
